106c106
< {test-files/194.md=[]}
---
> {test-files/194.md=[url]}
115c115
< {test-files/201.md=[]}
---
> {test-files/201.md=[baz]}
135c135
< {test-files/22.md=[/bar\* "ti\*tle"]}
---
> {test-files/22.md=[]}
246c246
< {test-files/32.md=[/f&ouml;&ouml; "f&ouml;&ouml;"]}
---
> {test-files/32.md=[]}
346c346
< {test-files/41.md=[url &quot;tit&quot;]}
---
> {test-files/41.md=[]}
425c425
< {test-files/481.md=[/uri "title"]}
---
> {test-files/481.md=[]}
431,434c431,433
< {test-files/487.md=[/my uri]}
< {test-files/488.md=[</my uri>]}
< {test-files/489.md=[foo
< bar]}
---
> {test-files/487.md=[]}
> {test-files/488.md=[]}
> {test-files/489.md=[]}
436,437c435
< {test-files/490.md=[<foo
< bar>]}
---
> {test-files/490.md=[]}
441,442c439,440
< {test-files/494.md=[]}
< {test-files/495.md=[]}
---
> {test-files/494.md=[\(foo\)]}
> {test-files/495.md=[foo(and(bar))]}
453,454c451,452
< {test-files/504.md=[/url "title", /url 'title']}
< {test-files/505.md=[/url "title \"&quot;"]}
---
> {test-files/504.md=[]}
> {test-files/505.md=[]}
456,459c454,456
< {test-files/507.md=[/url "title "and" title"]}
< {test-files/508.md=[/url 'title "and" title']}
< {test-files/509.md=[   /uri
<   "title"  ]}
---
> {test-files/507.md=[]}
> {test-files/508.md=[]}
> {test-files/509.md=[]}
461,462c458,459
< {test-files/510.md=[]}
< {test-files/511.md=[]}
---
> {test-files/510.md=[/uri]}
> {test-files/511.md=[/uri]}
470c467
< {test-files/519.md=[]}
---
> {test-files/519.md=[uri1]}
523c520
< {test-files/567.md=[not a link]}
---
> {test-files/567.md=[]}
530,531c527,528
< {test-files/573.md=[]}
< {test-files/574.md=[]}
---
> {test-files/573.md=[/url]}
> {test-files/574.md=[/url]}
534c531
< {test-files/577.md=[]}
---
> {test-files/577.md=[train.jpg]}
536c533
< {test-files/579.md=[]}
---
> {test-files/579.md=[<url>]}
538c535
< {test-files/580.md=[]}
---
> {test-files/580.md=[/url]}
